services:
  mosquitto:
    image: eclipse-mosquitto:latest
    container_name: paku-mosquitto
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ../data/mosquitto:/mosquitto/data
      - ../data/mosquitto/log:/mosquitto/log
    healthcheck:
      test: ["CMD", "mosquitto_sub", "-h", "localhost", "-t", "$$SYS/broker/version", "-C", "1", "-W", "5"]
      interval: 30s
      timeout: 5s
      retries: 3
    restart: unless-stopped

  postgres:
    image: postgres:15
    container_name: paku-postgres
    environment:
      POSTGRES_USER: ${PGUSER:-paku}
      POSTGRES_PASSWORD: ${PGPASSWORD:-paku}
      POSTGRES_DB: ${PGDATABASE:-paku}
    volumes:
      - ../data/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  adminer:
    image: adminer:latest
    container_name: paku-adminer
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8080:8080"
    restart: unless-stopped

  ota:
    image: nginx:alpine
    container_name: paku-ota
    volumes:
      - ../services/ota:/usr/share/nginx/html:ro
    ports:
      - "8081:80"
    restart: unless-stopped

  collector:
    image: python:3.12-alpine
    container_name: paku-collector
    depends_on:
      postgres:
        condition: service_healthy
      mosquitto:
        condition: service_started
    environment:
      MQTT_HOST: mosquitto
      MQTT_PORT: "1883"
      PGHOST: postgres
      PGUSER: ${PGUSER:-paku}
      PGPASSWORD: ${PGPASSWORD:-paku}
      PGDATABASE: ${PGDATABASE:-paku}
    volumes:
      - ../services/collector:/app:ro
    command: >
      sh -lc "pip install --no-cache-dir paho-mqtt psycopg[binary] &&
              python -u /app/collector.py"
    restart: unless-stopped

  grafana:
    image: grafana/grafana:11.3.0
    container_name: paku-grafana
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: paku
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    restart: unless-stopped
  edge-sim:
    image: python:3.12-alpine
    container_name: paku-edge-sim
    depends_on:
      mosquitto:
        condition: service_started
    environment:
      MQTT_HOST: mosquitto
      MQTT_PORT: "1883"
    volumes:
      - ../services/edge-sim:/app:ro
    command: >
      sh -lc "pip install --no-cache-dir paho-mqtt &&
              python -u /app/sender.py"
    restart: unless-stopped
